{"name":"openwebicons","version":"1.6.3","main":["./css/openwebicons.css","./css/openwebicons-bootstrap.css"],"ignore":["config","docset","sass","source","styleguide",".DS_Store",".editorconfig",".gitignore",".npmignore",".jshintrc","bower.json","compile.sh","component.json","composer.json","Gruntfile.js","package.json","README.md"],"description":"OpenWeb Icons"}
